{
  "name": "react-admit-one",
  "version": "0.1.0",
  "description": "An admit-one ticket for your React components",
  "author": "Waseem Dahman <dwaseem@icloud.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/wsmd/react-admit-one",
  "bugs": {
    "url": "https://github.com/wsmd/react-admit-one/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wsmd/react-admit-one.git"
  },
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint '{src,test}/**/*.{ts,tsx,js}'",
    "test": "jest",
    "test:all": "yarn typecheck && yarn lint && yarn test:coverage && yarn test:size",
    "test:coverage": "jest --coverage",
    "test:size": "yarn build --skipLibCheck && size-limit",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "prepack": "yarn test:all && yarn build"
  },
  "files": [
    "dist"
  ],
  "size-limit": [
    {
      "path": "dist/*.js",
      "limit": "600 B"
    }
  ],
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@size-limit/preset-small-lib": "^2.1.6",
    "@testing-library/react": "^9.3.0",
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typescript": "^3.6.4"
  }
}
